<?php
    
    use Illuminate\Database\Migrations\Migration;
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;
    
    return new class extends Migration {
        public function up()
        {
            Schema::create('addressables', function(Blueprint $table) {
                $table->integer("address_id");
                $table->integer("addressable_id");
                $table->string("addressable_type");
            });
        }
        
        public function down()
        {
            Schema::dropIfExists('addressables');
        }
    };